# String

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/string/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/string/: CameraActivity.java  ContactUs.java  Feed_Fragment.java  ForgotPassword.java  LearnMore.java  LogInActivity.java  MainActivity.java  MoreActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SavedActivity.java  Saved_Fragment.java  SearchActivity.java  SearchActivity2.java  SearchFragment.java  SplashActivity.java  TopicsActivity.java  UserGuide.java  UserProfileActivity.java
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_learn_more.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_saved.xml  activity_search.xml  activity_search2.xml  activity_splash.xml  activity_topics.xml  activity_user_guide.xml  activity_user_profile.xml  content_search2.xml  feed_custom_listview.xml  feed_fragment.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/string/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
