<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.string.LogInActivity"
   android:orientation="vertical">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="Welcome to String"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="String is your companion that helps you buy good products
and also contribute to building your favourite brands"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/LearnMoreBtn"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"/>

            <Button
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/button_style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Guide"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


    <EditText
        android:id="@+id/EmailEditor"
        android:drawablePadding="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="" />

    <EditText
        android:drawablePadding="10dp"
        android:id="@+id/PasswordEditor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="" />

    <!--<TextView
        android:id="@+id/VerifyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Verify"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->


    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="@string/login_label"
        android:textColor="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_send"/>

    <TextView
        android:id="@+id/RegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
        android:text="@string/register_text"
        tools:text="Register Here" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="37dp"
        android:visibility="gone"/>
</LinearLayout>
</LinearLayout>



