<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.string.ProfileActivity"
    android:background="@color/colorPrimary"
    android:padding="20dp">



    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view"
        android:padding="20dp"/>


    <View
        android:id="@+id/view2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_menu_background"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/UserImage"
        android:layout_width="130dp"
        android:layout_height="130dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_black_profile" />







    <ImageView
        android:id="@+id/FollowingView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/view2"
        android:src="@drawable/ic_following" />

    <TextView
        android:id="@+id/UserFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/FollowingView"
        android:layout_marginTop="150dp"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:text="Following" />

    <ImageView
        android:id="@+id/SavedView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/view2"
        android:src="@drawable/ic_saved" />

    <TextView
        android:id="@+id/UserSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SavedView"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="150dp"
        android:text="Likes"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="230dp">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Location: " />



    <TextView
        android:id="@+id/UserLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text=""/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Age: " />


            <TextView
        android:id="@+id/UserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">



        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profession: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/UserJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="25dp">

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Edit Profile"
                android:padding="10dp"
                android:layout_marginEnd="80dp"
                />

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Sign Out"
                android:padding="10dp"
                />
        </LinearLayout>


    </LinearLayout>




    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/UserFollowing"
        android:layout_alignBottom="@+id/UserFollowing"
        android:layout_centerHorizontal="true"
        android:text="User Name"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />


</RelativeLayout>
