<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.string.RegisterActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap on camera to choose a profile picture"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/UserImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/ic_camera"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/UserNameField"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter User name"
        android:inputType="text"
        android:text="@string/untitled" />

    <EditText
        android:id="@+id/UserAgeField"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Age"
        android:inputType="text"
        android:text="@string/untitled" />

    <EditText
        android:id="@+id/UserJobField"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/UserAgeField"
        android:ems="10"
        android:hint="Job"
        android:inputType="text"
        android:text="@string/untitled" />




        <Button
        android:id="@+id/SaveProfileBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@color/colorAccent"
        android:text="Save" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_toStartOf="@id/UserNameField"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/UserNameField"
        android:text="Username:"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_toStartOf="@id/UserAgeField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/UserNameField"
        android:text="Age:"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_toStartOf="@id/UserJobField"
        android:layout_below="@+id/UserAgeField"
        android:layout_alignParentStart="true"
        android:text="Job:"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>

