<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.string.LogInActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:text="Tap below to add an image"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_purple_profile"
            android:layout_gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <EditText
            android:id="@+id/UserNameField"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_purple_profile"
            android:ems="10"
            android:hint="User Name"
            android:inputType="text"
            android:text="" />

        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/UserAgeField"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_age"
            android:ems="10"
            android:hint="Age"
            android:inputType="text"
            android:text="" />

        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/UserLocationField"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:ems="10"
            android:hint="Location"
            android:inputType="text"
            android:text="" />

        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/UserJobField"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_job"
            android:ems="10"
            android:hint="Profession/Job"
            android:inputType="text"
            android:text="" />

        <!--<TextView
            android:id="@+id/VerifyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LoginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Verify"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->


        <Button
            android:id="@+id/SaveProfileBtn"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="Save"
            android:textColor="@color/colorPrimary" />



       <!-- <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="37dp"
            android:visibility="gone"/>-->
    </LinearLayout>
</LinearLayout>



